<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font In CSS</title>
    <style>
        .sarif {
            font-family: serif;

        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Times New Roman', Times, serif;
        }

        .font-size {
            font-size: 30px;
        }

        .font-weight {
            font-weight: 600;
        }

        .font-style {
            font-style: italic;
            font-style: oblique;
        }


        .font-variant {
            font-variant: small-caps;
        }

        .line-height {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>Font In CSS</h1>
    <div class="sarif">Heet</div>
    <div class="badmas">Manit</div>
    <ol>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-weight</li>
        <li> font-style</li>
        <li> font-variant</li>
        <li> line-height</li>
    </ol>
    <hr>
    <div class=" font-family"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>

    <div class=" font-size"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>

    <div class=" font-weight"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>

    <div class=" font-style"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>


    <div class=" font-variant"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>

    <div class=" line-height"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, assumenda.</div>
    <hr>

</body>

</html>