<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
    
 table{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    height: 800px;
    text-align: center;

  
 }
 th{
    border: 1px solid black;
    background-color: blueviolet;
    color: aliceblue;

    
 }
 td{
    border: 1px solid black;
    color: aliceblue;
   
}
    tr:nth-child(2n)
    {
       background-color: blue;
       


    }
    tr:nth-child(odd){
        background-color: teal;
    }
    .res{
        margin: 0 auto;
        height: 800px;
        width: 800px;
        overflow: scroll;
         
    }
</style>
<body>
<div class="res">

    <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Mobile No</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Saloni</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Drusti</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>3</td>
            <td>Parchi</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>4</td>
            <td>Aashtha</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>5</td>
            <td>Khushi</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>6</td>
            <td>Bhavi</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>7</td>
            <td>Dia</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>8</td>
            <td>Malti</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>9</td>
            <td>Bhoomi</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>10</td>
            <td>Saroj</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr><tr>
            <td>11</td>
            <td>Rajavi</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
    </table>
</div>
</body>
</html>